<?php
$view = new view();
$view->name = 'commerce_line_item_table';
$view->description = 'Display a set of line items in a table.';
$view->tag = 'commerce';
$view->base_table = 'commerce_line_item';
$view->human_name = 'Line items';
$view->core = 0;
$view->api_version = '3.0';
$view->disabled = FALSE; /* Edit this to true to make a default view disabled initially */

/* Display: Defaults */
$handler = $view->new_display('default', 'Defaults', 'default');
$handler->display->display_options['hide_admin_links'] = TRUE;
$handler->display->display_options['use_more_always'] = FALSE;
$handler->display->display_options['use_more_text'] = 'mehr';
$handler->display->display_options['access']['type'] = 'none';
$handler->display->display_options['cache']['type'] = 'none';
$handler->display->display_options['query']['type'] = 'views_query';
$handler->display->display_options['query']['options']['disable_sql_rewrite'] = TRUE;
$handler->display->display_options['exposed_form']['type'] = 'basic';
$handler->display->display_options['exposed_form']['options']['submit_button'] = 'Anwenden';
$handler->display->display_options['exposed_form']['options']['reset_button_label'] = 'Zurücksetzen';
$handler->display->display_options['exposed_form']['options']['exposed_sorts_label'] = 'Sortieren nach';
$handler->display->display_options['exposed_form']['options']['sort_asc_label'] = 'Aufsteigend';
$handler->display->display_options['exposed_form']['options']['sort_desc_label'] = 'Absteigend';
$handler->display->display_options['pager']['type'] = 'none';
$handler->display->display_options['style_plugin'] = 'table';
$handler->display->display_options['style_options']['columns'] = array(
  'line_item_id' => 'line_item_id',
  'type' => 'type',
  'line_item_title' => 'line_item_title',
  'line_item_label' => 'line_item_title',
  'commerce_unit_price' => 'commerce_unit_price',
  'quantity' => 'quantity',
  'commerce_total' => 'commerce_total',
  'field_product_format' => 'line_item_label',
  'field_product_material' => 'line_item_label',
);
$handler->display->display_options['style_options']['default'] = '-1';
$handler->display->display_options['style_options']['info'] = array(
  'line_item_id' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'type' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'line_item_title' => array(
    'align' => '',
    'separator' => ' ',
    'empty_column' => 0,
  ),
  'line_item_label' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'commerce_unit_price' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'quantity' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'commerce_total' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => 'views-align-right',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_product_format' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
  'field_product_material' => array(
    'sortable' => 0,
    'default_sort_order' => 'asc',
    'align' => '',
    'separator' => '',
    'empty_column' => 0,
  ),
);
/* Verhalten, wenn keine Ergebnisse vorliegen: Global: Textbereich */
$handler->display->display_options['empty']['area']['id'] = 'area';
$handler->display->display_options['empty']['area']['table'] = 'views';
$handler->display->display_options['empty']['area']['field'] = 'area';
$handler->display->display_options['empty']['area']['label'] = 'Empty line item text.';
$handler->display->display_options['empty']['area']['content'] = 'No line items found.';
$handler->display->display_options['empty']['area']['format'] = 'plain_text';
/* Beziehung: Commerce Belegzeile: Referenced products */
$handler->display->display_options['relationships']['commerce_product_product_id']['id'] = 'commerce_product_product_id';
$handler->display->display_options['relationships']['commerce_product_product_id']['table'] = 'field_data_commerce_product';
$handler->display->display_options['relationships']['commerce_product_product_id']['field'] = 'commerce_product_product_id';
/* Feld: Commerce Line Item: ID der Position */
$handler->display->display_options['fields']['line_item_id']['id'] = 'line_item_id';
$handler->display->display_options['fields']['line_item_id']['table'] = 'commerce_line_item';
$handler->display->display_options['fields']['line_item_id']['field'] = 'line_item_id';
$handler->display->display_options['fields']['line_item_id']['label'] = 'ID';
$handler->display->display_options['fields']['line_item_id']['exclude'] = TRUE;
$handler->display->display_options['fields']['line_item_id']['separator'] = '';
/* Feld: Commerce Line Item: Typ */
$handler->display->display_options['fields']['type']['id'] = 'type';
$handler->display->display_options['fields']['type']['table'] = 'commerce_line_item';
$handler->display->display_options['fields']['type']['field'] = 'type';
$handler->display->display_options['fields']['type']['exclude'] = TRUE;
/* Feld: Commerce Line Item: Titel */
$handler->display->display_options['fields']['line_item_title']['id'] = 'line_item_title';
$handler->display->display_options['fields']['line_item_title']['table'] = 'commerce_line_item';
$handler->display->display_options['fields']['line_item_title']['field'] = 'line_item_title';
$handler->display->display_options['fields']['line_item_title']['alter']['make_link'] = TRUE;
$handler->display->display_options['fields']['line_item_title']['alter']['path'] = 'admin/commerce/line-item/[line_item_id]';
/* Feld: Commerce Line Item: Beschriftung */
$handler->display->display_options['fields']['line_item_label']['id'] = 'line_item_label';
$handler->display->display_options['fields']['line_item_label']['table'] = 'commerce_line_item';
$handler->display->display_options['fields']['line_item_label']['field'] = 'line_item_label';
$handler->display->display_options['fields']['line_item_label']['alter']['alter_text'] = TRUE;
$handler->display->display_options['fields']['line_item_label']['alter']['text'] = '([line_item_label])';
/* Feld: Commerce Belegzeile: Preis für eine Einheit */
$handler->display->display_options['fields']['commerce_unit_price_1']['id'] = 'commerce_unit_price_1';
$handler->display->display_options['fields']['commerce_unit_price_1']['table'] = 'field_data_commerce_unit_price';
$handler->display->display_options['fields']['commerce_unit_price_1']['field'] = 'commerce_unit_price';
$handler->display->display_options['fields']['commerce_unit_price_1']['label'] = 'Preis je Stk. (exkl. MwSt.)';
$handler->display->display_options['fields']['commerce_unit_price_1']['click_sort_column'] = 'amount';
$handler->display->display_options['fields']['commerce_unit_price_1']['type'] = 'jwd_product_price_formatted_no_calculation_no_rounding';
$handler->display->display_options['fields']['commerce_unit_price_1']['settings'] = array(
  'calculation' => FALSE,
);
/* Feld: Commerce Product: Verkauf je */
$handler->display->display_options['fields']['field_product_unit']['id'] = 'field_product_unit';
$handler->display->display_options['fields']['field_product_unit']['table'] = 'field_data_field_product_unit';
$handler->display->display_options['fields']['field_product_unit']['field'] = 'field_product_unit';
$handler->display->display_options['fields']['field_product_unit']['relationship'] = 'commerce_product_product_id';
$handler->display->display_options['fields']['field_product_unit']['element_label_colon'] = FALSE;
$handler->display->display_options['fields']['field_product_unit']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_product_unit']['empty'] = 'Blatt';
/* Feld: Commerce Product: Stück je Packung */
$handler->display->display_options['fields']['field_gb_auflagen_produkt']['id'] = 'field_gb_auflagen_produkt';
$handler->display->display_options['fields']['field_gb_auflagen_produkt']['table'] = 'field_data_field_gb_auflagen_produkt';
$handler->display->display_options['fields']['field_gb_auflagen_produkt']['field'] = 'field_gb_auflagen_produkt';
$handler->display->display_options['fields']['field_gb_auflagen_produkt']['relationship'] = 'commerce_product_product_id';
$handler->display->display_options['fields']['field_gb_auflagen_produkt']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_gb_auflagen_produkt']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_gb_auflagen_produkt']['settings'] = array(
  'thousand_separator' => '.',
  'prefix_suffix' => 1,
);
$handler->display->display_options['fields']['field_gb_auflagen_produkt']['field_api_classes'] = TRUE;
/* Feld: Commerce Product: Stück je Packung */
$handler->display->display_options['fields']['field_bmw_auflagen_produkt']['id'] = 'field_bmw_auflagen_produkt';
$handler->display->display_options['fields']['field_bmw_auflagen_produkt']['table'] = 'field_data_field_bmw_auflagen_produkt';
$handler->display->display_options['fields']['field_bmw_auflagen_produkt']['field'] = 'field_bmw_auflagen_produkt';
$handler->display->display_options['fields']['field_bmw_auflagen_produkt']['relationship'] = 'commerce_product_product_id';
$handler->display->display_options['fields']['field_bmw_auflagen_produkt']['element_default_classes'] = FALSE;
$handler->display->display_options['fields']['field_bmw_auflagen_produkt']['hide_empty'] = TRUE;
$handler->display->display_options['fields']['field_bmw_auflagen_produkt']['settings'] = array(
  'thousand_separator' => '.',
  'prefix_suffix' => 1,
);
$handler->display->display_options['fields']['field_bmw_auflagen_produkt']['field_api_classes'] = TRUE;
/* Feld: Commerce Line Item: Anzahl */
$handler->display->display_options['fields']['quantity']['id'] = 'quantity';
$handler->display->display_options['fields']['quantity']['table'] = 'commerce_line_item';
$handler->display->display_options['fields']['quantity']['field'] = 'quantity';
$handler->display->display_options['fields']['quantity']['precision'] = '0';
$handler->display->display_options['fields']['quantity']['decimal'] = ',';
$handler->display->display_options['fields']['quantity']['separator'] = '';
/* Feld: Commerce Belegzeile: Gesamt */
$handler->display->display_options['fields']['commerce_total_1']['id'] = 'commerce_total_1';
$handler->display->display_options['fields']['commerce_total_1']['table'] = 'field_data_commerce_total';
$handler->display->display_options['fields']['commerce_total_1']['field'] = 'commerce_total';
$handler->display->display_options['fields']['commerce_total_1']['label'] = 'Gesamt (exkl. MwSt.)';
$handler->display->display_options['fields']['commerce_total_1']['click_sort_column'] = 'amount';
$handler->display->display_options['fields']['commerce_total_1']['type'] = 'jwd_product_price_formatted_no_calculation_no_rounding';
$handler->display->display_options['fields']['commerce_total_1']['settings'] = array(
  'calculation' => FALSE,
);
/* Sortierkriterien: Commerce Line Item: ID der Position */
$handler->display->display_options['sorts']['line_item_id']['id'] = 'line_item_id';
$handler->display->display_options['sorts']['line_item_id']['table'] = 'commerce_line_item';
$handler->display->display_options['sorts']['line_item_id']['field'] = 'line_item_id';
/* Kontextfilter: Commerce Line Item: ID der Position */
$handler->display->display_options['arguments']['line_item_id']['id'] = 'line_item_id';
$handler->display->display_options['arguments']['line_item_id']['table'] = 'commerce_line_item';
$handler->display->display_options['arguments']['line_item_id']['field'] = 'line_item_id';
$handler->display->display_options['arguments']['line_item_id']['default_action'] = 'empty';
$handler->display->display_options['arguments']['line_item_id']['exception']['title'] = 'Alle';
$handler->display->display_options['arguments']['line_item_id']['default_argument_type'] = 'fixed';
$handler->display->display_options['arguments']['line_item_id']['summary']['number_of_records'] = '0';
$handler->display->display_options['arguments']['line_item_id']['summary']['format'] = 'default_summary';
$handler->display->display_options['arguments']['line_item_id']['summary_options']['items_per_page'] = '25';
$handler->display->display_options['arguments']['line_item_id']['break_phrase'] = TRUE;
/* Filterkriterium: Commerce Line Item: Line item is of a product line item type */
$handler->display->display_options['filters']['product_line_item_type']['id'] = 'product_line_item_type';
$handler->display->display_options['filters']['product_line_item_type']['table'] = 'commerce_line_item';
$handler->display->display_options['filters']['product_line_item_type']['field'] = 'product_line_item_type';
$handler->display->display_options['filters']['product_line_item_type']['value'] = '1';
$translatables['commerce_line_item_table'] = array(
  t('Defaults'),
  t('mehr'),
  t('Anwenden'),
  t('Zurücksetzen'),
  t('Sortieren nach'),
  t('Aufsteigend'),
  t('Absteigend'),
  t('Empty line item text.'),
  t('No line items found.'),
  t('Products referenced by commerce_product'),
  t('ID'),
  t('.'),
  t('Typ'),
  t('Titel'),
  t('Beschriftung'),
  t('([line_item_label])'),
  t('Preis je Stk. (exkl. MwSt.)'),
  t('Verkauf je'),
  t('Blatt'),
  t('Stück je Packung'),
  t('Anzahl'),
  t(','),
  t('Gesamt (exkl. MwSt.)'),
  t('Alle'),
);
